@import url(reset.css);

body {
    background-image: url(../image/service_bg.png);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: "Noto Sans TC", sans-serif;
    color: white;
    font-size: 16px;
    letter-spacing: 4px;

}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

/* ---------- bar ----------*/
.bar {
    display: flex;
    height: 104px;

    align-items: center;
}

.bar img {
    height: 50%;
}

.bar p {
    font-size: 20px;
    margin: 20px;
}

.bar ul {
    display: flex;
    /* outline: 1px solid red; */
    width: 700px;
    margin-left: auto;
}

.bar li {
    flex-grow: 1;
    position: relative;
    text-align: center;
}

.bar a {
    letter-spacing: 1;
    text-decoration: none;
    color: white;
}

/* ---------- title ----------*/

.title{}

.title-container{
    margin: 300px auto;

    display: flex;
    justify-content: space-between;
    width: 500px;
    border-bottom: 8px solid #77FFF3;
}

.title-container legend{
    font-size: 6em;
    height: 116px;
}


.subtitle-container{
    display: flex;
    margin: 80px auto 0;

    justify-content: space-between;
    width: 180px;
    border-bottom: 4px solid #77FFF3;
}

h2{
    font-size: 2.4em;
    height: 50px;
    margin-top: 20px;
}

/* ---------- discount ----------*/
.item{
    background-image: url(../image/discount_photo.png);
    background-size: 100%;
    outline: 24px solid rgba(255, 255, 255, 0.3);
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.item-container {
    height: 300px;
    text-decoration: none;
    color: white;
    font-size: 2.4em;
    letter-spacing: 1.2em;
    line-height: 1.6;
    text-align: center;
} 
.item-container h3{
    padding: 40px;

}
.countdown {
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    width: 230px;
    height: 80px;
    color: black;
    
    flex-direction: column;
    justify-content: center;
}

.countdown p{
    font-size: 1em;
    letter-spacing: 1.2em;
    line-height: 1.6;
    text-align: center;

}

.countdown .clock{
    font-size: 1em;
    letter-spacing: 0.3em;
    line-height: 1.6;
    text-align: center;
}

/* ---------- service ----------*/

.item2{
    background-color: rgba(255, 255, 255, 0.3);
    background-size: 100%;
    outline: 40px solid rgba(255, 255, 255, 0.3);
    margin-top: 100px;

}

.item2 ul{
    width: 1200px;
    height: 300px;
    margin-bottom: 40px;

    display: flex;
}

.item2 li{
    background-size: cover;
    background-position: center center;
    border: 4px solid white;

    font-size: 2.4em;
    text-align: center;
    line-height: 300px;
    
    transition: .5s;
}


.item2-content1{
    background-image: url(../image/item1.png);
    flex-grow: 1;
    
    position: relative;
}

.item-content1 p{
    position: absolute;
    font-size: 4em;
    left: 50px;
    top: 50px;

}

.item2-content2{
    background-image: url(../image/item2.png);
    flex-grow: 1;
}

.item-content2 p{
    position: absolute;
    font-size: 4em;
    left: 0;
    top: 0;

}
.item2-content3{
    background-image: url(../image/item3.png);
    flex-grow: 1;
}

.item2-content4{
    background-image: url(../image/item4.png);
    flex-grow: 1;
}

.item2-content5{
    background-image: url(../image/item5.png);
    flex-grow: 1;
}

.item2-content6{
    background-image: url(../image/item6.png);
    flex-grow: 1;
}


.item2 li:hover{
    flex-grow: 3;
}




/* ---------- footer ----------*/
.footer {
    margin: 80px auto 0 ;
    text-align: center;
    height: 62px;
    line-height: 62px;
}